VITE_RANKS_PROD_API_URL='https://autopilotback.ranks.pro/main/'
VITE_RANKS_PROD_API_DOC_URL='https://autopilotback.ranks.pro/documents/'
VITE_RANKS_PROD_API_PAY_URL='https://autopilotback.ranks.pro/payments/'
VITE_RANKS_TEST_API_URL='https://test.webbroker.ranks.pro/main/'
VITE_RANKS_TEST_API_DOC_URL='https://test.webbroker.ranks.pro/documents/'
VITE_RANKS_TEST_API_PAY_URL='https://test.webbroker.ranks.pro/payments/'
VITE_RANKS_TEST_API_URL_LOCAL='http://localhost:8700/main/'
VITE_RANKS_TEST_API_DOC_URL_LOCAL='http://localhost:8700/documents/'
VITE_RANKS_TEST_API_PAY_URL_LOCAL='http://localhost:8700/payments/'
VITE_RANKS_GRCAPTCHA_SITE_KEY='6Ld_MoMpAAAAAGnIQUfOlKefSctYrevQudD9tulB'
VITE_RANKS_AUTHTOKEN_LS_KEY='E4F8D2B7-AB93-4C6F-8C59-19C2D1A0B0EE'